{
  "name": "next-axios-network",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build && cd ../ && node build.js && tsc && tsup index.ts -d ."
  },
  "bin": {
    "nan-start": "bin/index.js"
  },
  "files": [
    "plugin",
    "server",
    "global.d.ts",
    "index.d.ts",
    "index.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "parse-headers": "^2.0.5",
    "qs": "^6.11.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
